= ar_mailer

A two-phase delivery agent for ActionMailer

Rubyforge Project:

http://rubyforge.org/projects/seattlerb

Documentation:

http://seattlerb.org/ar_mailer

and for forked additions

http://github.com/adzap/ar_mailer/wikis

== Changes to the Adzap_ar_mailer version

- Added priority, the higher the priority the faster it will send
- Added newsletter support, loops through user table and is connected with the batch size
- Added bounce check support, updates user with bounced_at field when bounced
- Added dry run support, dry run doesn't send emails and doesn't check for bounced

Use "ar_sendmail -h" for all the options
